@media only screen and (max-width: 640px) {
  header {
    width: 100%;
    height: 50px;
    background-color: blue;
  }
  header nav {
    height: 50px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "div1 div2 div2" "div3 div3 div3";
  }
  header nav div:nth-child(1) {
    grid-area: div1;
    background-color: white;
  }
  header nav div:nth-child(2) {
    grid-area: div2;
    background-color: white;
  }
  header nav div:nth-child(3) {
    grid-area: div3;
    height: 50px;
    background-color: white;
  }

  .info {
    padding: 120px 10px 20px 10px;
  }
  .info div {
    width: 100%;
    padding: 10px;
  }
  .info div table {
    width: 100%;
  }
  .info div table tr:first-child td {
    font-size: 13px;
    font-weight: bold;
  }
  .info div table tr:not(:first-child) td:first-child {
    font-weight: bold;
  }
  .info div table,
.info div td {
    font-size: 12px;
  }
  .info div td {
    padding: 10px 2px;
  }
}
@media only screen and (min-width: 1025px) {
  header {
    padding: 0 20%;
  }

  .info {
    padding: 8% 20%;
  }
  .info div {
    padding: 20px 10px;
  }
  .info div table {
    width: 100%;
  }
  .info div td {
    padding: 10px;
  }
  .info div tr td:first-child,
.info div tr td:nth-child(3) {
    font-size: 16px;
    font-weight: bold;
  }
}/*# sourceMappingURL=responsive.css.map */