header {
    width: var(--w-100);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;

    nav {
        width: 50%;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1.5fr 3fr 1.5fr;
        grid-template-rows: auto;
        background-color: var(--primary-color);
        border-radius: 0 0 clamp(0px, 1vw, 15px) clamp(5px, 1vw, 15px);
        padding: clamp(0px, .5vw, 100px) 0;
        overflow: hidden;

        .div-1 {
            display: grid;
            grid-template-columns: 1fr 2fr;

            .img {
                display: flex;
                justify-content: flex-end;
                align-items: center;

                div {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: clamp(0px, 2.5vw, 80px);
                    height: clamp(0px, 2.5vw, 80px);
                    border-radius: 50%;
                    overflow: hidden;
                    box-shadow: .1px .1px 5px .1px lightgrey;
                    background-color: white;

                    img {
                        width: clamp(0px, 3vw, 80px);
                        height: clamp(0px, 3vw, 80px);
                    }
                }



            }

            .bemvindo {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
                margin-left: clamp(15px, 1vw, 100px);
                color: white;
                height: 100%;

                div:first-child {
                    display: flex;
                    align-items: flex-end;
                    font-size: clamp(0px, .7vw, 25px);
                    padding: 5px 0;
                }

                div:last-child {
                    display: flex;
                    align-items: center;
                    font-size: clamp(0px, .9vw, 25px);
                }
            }
        }

        .div-2 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            a {
                text-decoration: none;
                color: var(--eleventh-color);
                font-weight: 600;
                font-size: clamp(0px, .9vw, 28px);
            }

            ul {
                width: 100%;
                display: flex;
                justify-content: space-evenly;

                li {
                    list-style-type: none;
                }
            }
        }

        .div-3 {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            padding: 0 clamp(10px, .5vw, 20px);

            input {
                width: 100%;
                height: clamp(0px, 1.8vw, 100px);
                border: 1px solid lightgrey;
                border-radius: 15px;
                outline: none;
                padding: 0 40px 0 25px;
                font-size: clamp(0px, .8vw, 25px);
            }

            i {
                font-size: clamp(0px, 1vw, 25px);
                position: absolute;
                right: clamp(0px, 1.3vw, 100px);
            }
        }
    }
}

.info {
    width: var(--w-100);
    padding: 80px 10% 40px 5%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto;

    div:first-child {
        width: var(--w-100);
        padding: 20px 10px;
        border-radius: 5px 5px 0px 0px;

        div {
            padding: 10px;
            background-color: var(--second-color);
            width: var(--w-100);

            h3 {
                color: var(--eleventh-color);
            }

        }

        table {
            width: var(--w-100);
            background-color: var(--fourth-color);
            border-radius: 0px 0px 5px 5px;
        }

        td {
            padding: 15px 5px;
            color: var(--eleventh-color);
        }

        tr:nth-child(1) {

            td:nth-child(1) {
                width: 1px;
            }

            td:nth-child(3) {
                width: 1px;
            }

        }

        tr:nth-child(2) {
            td:nth-child(1) {
                width: 1px;
            }

            td:nth-child(3) {
                width: 1px;
            }

            td:nth-child(4) {
                display: flex;
                justify-content: flex-start;
                align-items: center;

                .ativo {
                    margin-left: 10px;
                    padding: 5px;
                    border-radius: 50%;
                    width: 5px;
                    height: 5px;
                    background-color: var(--third-color);
                }
            }
        }
    }

    div:last-child {
        display: flex;
        justify-content: center;
        align-items: center;
        width: var(--w-100);
    }
}

.hist {
    width: var(--w-100);
    height: var(--h-50vh);
    background-color: var(--fourth-color);
}

.mate {
    width: var(--w-100);
    height: var(--h-50vh);
    background-color: var(--fifth-color);
}

footer {
    width: var(--w-100);
    height: var(--h-40vh);
    background-color: var(--sixth-color);
}